<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Homepage</title>
</head>
<body>
    <a class="skip-to-content-link" href="#main">
        Skip to content
      </a>
    <header class = "header">
        <h1>Common Class Project</h1>
        <nav class = "topnav">
            <ul>
                <li><a href = "index.html" class = "active">Home</a></li>
                <li><a href = "pets.html">Pets</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>

    </header>
    <main id="main">
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <h1>Homepage</h1>
        <div>
            <p class="center">Welcome to my website, your go-to destination for all things pets, recipes, and travel! Explore a world of captivating content where we cater to your love for furry companions, culinary delights, and globetrotting adventures. </p>
        </div>
 
    </main>
    
</body>
</html>